NEXT_PUBLIC_BACKLOG_API_KEY = 48ZE1Ou7Nq4pyBkU72AZQUrQ6L7xCqIKyM6rG9zDh3cVbfyBh71Yfwhow4jGJkFh
NEXT_PUBLIC_BACKLOG_BASE_URL = https://amelainc.backlog.com/
NEXT_PUBLIC_BACKLOG_PROJECT_KEY = PERFORMANCE_TEST
NEXT_PUBLIC_BACKLOG_PROJECT_ID=157159
NEXT_PUBLIC_API_DOMAIN=
NEXT_PUBLIC_ACMS_DOMAIN=https://acms-project-api.test4.amelacorp.com/api
NEXT_PUBLIC_USE_FAKE_ACMS_PROJECTS=true